# ConvenientScraping

./: README.md  build.gradle  settings.gradle
src/main/java/scraping/coocon/com/: Application.java
src/main/java/scraping/coocon/com/domain/: BaseTimeEntity.java
src/main/java/scraping/coocon/com/domain/posts/: Posts.java  PostsRepository.java
src/main/java/scraping/coocon/com/service/: PostsService.java
src/main/java/scraping/coocon/com/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/scraping/coocon/com/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/test/java/scraping/coocon/com/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/scraping/coocon/com/web/domain/posts/: PostsRepositoryTest.java
src/test/java/scraping/coocon/com/web/dto/: HelloResponseDtoTest.java
