buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
//    처음 생성하면 나오던 코드
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin:   'java'
apply plugin:   'eclipse'
apply plugin:   'org.springframework.boot'
apply plugin:   'io.spring.dependency-management'

group 'com.coocon.scraping'
version '1.0.0-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile "org.projectlombok:lombok"
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    // Spring DATA JPA 적용하기
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
//    testCompile "junit:junit:4.12"
    testCompile('org.springframework.boot:spring-boot-starter-test')


}